name: cultured-meow
channels:
  - pytorch
  - plotly
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - ansi2html=1.8.0=py311h38be061_2
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.11.17=hbcca054_0
  - cchardet=2.1.7=py311hb755f60_5
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - dash=2.14.2=pyhd8ed1ab_0
  - debugpy=1.8.0=py311hb755f60_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.12.4=pyhd8ed1ab_0
  - flask=3.0.0=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - icu=73.2=h59595ed_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.16.0=pyh0d859eb_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jupyter-dash=0.4.2=pyhd8ed1ab_1
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.2=py311h38be061_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libllvm14=14.0.6=hcd5def8_4
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=hd590300_1
  - libnvjpeg=11.8.0.2=0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - markupsafe=2.1.3=py311h459d7ec_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - openssl=3.2.1=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - plotly=5.18.0=py_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py311h459d7ec_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pynndescent=0.5.11=pyhca7485f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.5=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.1.1=py311h75c88c4_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - retrying=1.3.3=py_2
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.10.0=h00ab1b0_1
  - tenacity=8.2.3=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h2797004_0
  - tornado=6.3.3=py311h459d7ec_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.10.1=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - umap-learn=0.5.5=py311h38be061_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - accelerate==0.23.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - arrow==1.2.3
      - astroid==3.0.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - audioread==3.0.1
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - bert-score==0.3.13
      - bioc==2.1
      - black==22.12.0
      - bleach==6.1.0
      - blessed==1.20.0
      - bokeh==3.3.4
      - certifi==2023.7.22
      - cffi==1.16.0
      - cfgv==3.4.0
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - cloudpickle==3.0.0
      - colorcet==3.0.1
      - coloredlogs==15.0.1
      - colorlog==6.7.0
      - conllu==4.5.3
      - contourpy==1.2.0
      - croniter==1.4.1
      - cycler==0.12.1
      - dask==2024.1.1
      - datasets==2.14.5
      - datashader==0.16.0
      - dateutils==0.6.12
      - deepdiff==6.5.0
      - dill==0.3.7
      - distlib==0.3.7
      - distro==1.8.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.7.0
      - et-xmlfile==1.1.0
      - evaluate==0.4.0
      - fastapi==0.103.1
      - fastjsonschema==2.19.0
      - ffmpeg==1.4
      - fire==0.5.0
      - flake8==6.1.0
      - fonttools==4.45.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gitdb==4.0.10
      - gitpython==3.1.37
      - h11==0.14.0
      - holoviews==1.18.1
      - httpcore==1.0.2
      - httpx==0.25.1
      - huggingface-hub==0.20.3
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - identify==2.5.29
      - idna==3.4
      - imageio==2.33.1
      - indobenchmark-toolkit==0.1.6
      - inquirer==3.1.3
      - intervaltree==3.1.0
      - isort==5.12.0
      - jsonlines==4.0.0
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - levenshtein==0.23.0
      - librosa==0.10.1
      - lightning==2.0.9
      - lightning-cloud==0.5.38
      - lightning-utilities==0.9.0
      - linkify-it-py==2.0.2
      - llvmlite==0.41.0
      - locket==1.0.0
      - loguru==0.7.2
      - lxml==4.9.3
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - matplotlib==3.8.2
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mosestokenizer==1.2.1
      - msgpack==1.0.7
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - mypy==1.5.1
      - mypy-extensions==1.0.0
      - nbformat==5.9.2
      - nltk==3.8.1
      - nodeenv==1.8.0
      - numba==0.58.0
      - numpy==1.25.2
      - nusacrowd==0.1.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openai==1.3.5
      - openfile==0.0.7
      - openpyxl==3.1.2
      - opentsne==1.0.1
      - optimum==1.13.2
      - ordered-set==4.1.0
      - pandas==2.1.1
      - panel==1.3.8
      - param==2.0.2
      - partd==1.4.1
      - pathspec==0.11.2
      - pathtools==0.1.2
      - peft==0.5.0
      - pillow==10.1.0
      - pooch==1.7.0
      - portalocker==2.8.2
      - pre-commit==3.4.0
      - protobuf==4.24.3
      - pyarrow==13.0.0
      - pycodestyle==2.11.0
      - pycparser==2.21
      - pyct==0.5.0
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pyflakes==3.1.0
      - pyjwt==2.8.0
      - pylint==3.0.1
      - pyparsing==3.1.1
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.9
      - pytz==2023.3.post1
      - pyviz-comms==3.0.1
      - pyyaml==6.0.1
      - rapidfuzz==3.5.2
      - readchar==4.0.5
      - referencing==0.31.1
      - regex==2023.8.8
      - responses==0.18.0
      - rich==13.5.3
      - rpds-py==0.13.2
      - sacrebleu==2.3.2
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - seaborn==0.13.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.6
      - starlette==0.27.0
      - starsessions==1.3.0
      - tabulate==0.9.0
      - termcolor==2.3.0
      - tifffile==2024.1.30
      - tokenizers==0.15.1
      - tomlkit==0.12.1
      - toolwrapper==2.1.0
      - toolz==0.12.1
      - torch==2.1.1
      - torchmetrics==1.2.0
      - torchvision==0.16.1
      - transformers==4.37.2
      - translate-toolkit==3.10.1
      - triton==2.1.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - uctools==1.3.0
      - urllib3==2.0.5
      - uvicorn==0.23.2
      - virtualenv==20.24.5
      - wandb==0.15.11
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - websockets==11.0.3
      - xarray==2024.1.1
      - xxhash==3.3.0
      - xyzservices==2023.10.1
      - yarl==1.9.2
      - zstandard==0.21.0
